spring.application.name=Spring-Security-Demo


spring.datasource.url=jdbc:mysql://localhost:3306/security_app
spring.datasource.username=root
spring.datasource.password=Avinash@999


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
